<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        button {
            background-color: rgb(61, 107, 180);
            color: white;
            border: 1px solid black;
            font-size: 20px;
            border-radius: 5px;
            padding: 4px 6px 4px 6px;
            cursor: pointer;
        }
        button:hover {
            opacity: 0.8;
        }
        button:active {
            opacity: 0.6;
        }
        h1 {
            font-size: 8em;
            margin: 0px;
            font-family: arial;
            font-weight: 100;
        }
        body {
            text-align: center;
        }


    </style>
</head>
<body>
    <h1 id="myH1">0</h1>
    <div>
        <button id="decrease">decrease</button>
        <button id="reset">reset</button>
        <button id="increase">increase</button>
    </div>
    <script src="counter.js"></script>
</body>
</html>